<!DOCTYPE html>
<html lang="fr">
    <div class="site">
    <header>
        <title>Autocompression</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css"/>
    </header>
    <!---
    <div class="menu-bar">
        <ul>
            <li><a class="active" href="#">Acceuil</a></li>
            <li><a href="#">Téléchargement</a></li>
            <li><a href="#">Suivis</a></li>
            
            <li style="float:right"><a href="#">Développeur</a></li>
            <li style="float:right"><a href="#">Contact</a></li>
        </ul>
           
    
    </div> -->
    
    <div class="top">
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="#">Acceuil</a>
            <a href="#">Présentation</a>
            <a href="#">Suivis</a>
            <a href="#">Développeurs</a>
            <a href="#">Contact</a>
        </div>
    </div> 
        <span class="name">autocompresseur</span>
    </div>
    
   
    <body>
        <div class="content">
                <div class="top-part">
                        <div class="presentation-button-zone">
                            <a href="#" class="inset"> </a>
                        </div>
                </div>
                <div class="middle-part">
                   
                    <div class="suivis-zone-button">
                        <a href="#" class="suv"> </a>
                    </div>
                       
                    <div class="download-zone-button">
                         <a href="#" class="dwl"> </a>
                    </div>
                    <div class="dev-zone-button">
                          <a href="#" class="dev"> </a>
                    </div>
                         
            
                </div>
                <div class="bottom-part">
                    <div class="contact-button-zone">
                            <a href="#" class="ctc"> </a>
                        </div>
            
                </div>
        
        
        
        </div>
         
    <!--
    <div class="middle-zone">
        <div class="element-line">
            <div class="download-zone">
                <a href="#" class="inset"><span id="word">Download</span></a>
            </div>
        </div>
    
    </div>-->
    
    </body>
    </div>
    <footer>
        <div class="corporate">
        <span >BY STEAMROLLER</span>
        </div>
    </footer>

</html>
