/*ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #555;
}

.active {
    background-color: #4CAF50;
}*/

/* Style The Dropdown Button */
.dropbtn {
  background-color: skyblue;
  color: white;
  padding: 30px;
  font-size: 20px;
  border-radius: 50px;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(38,126,242,0.3);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    border-radius: 50px;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover 
{
    background-color:#000000;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #0e305e;
}

html{
    
    height:900px;
    width: 1788px;
    background-image: url(img/banniere.jpg) ;
    margin: 0;
}

.inset{
    
    display:block;
    width:200px;
    height:200px;
    border-radius:100px;
    font-size:30px;
    font-weight:bold;
    color:#fff;
    line-height:100px;
    text-shadow:0 1px 0 #666;
    text-align:center;
    text-decoration:none;
    box-shadow:1px 1px 2px #000;
    background: aquamarine;
    background-image: url(img/manual-logo.png);
    
    
}

.dwl{
    display:block;
    width:200px;
    height:200px;
    border-radius:100px;
    font-size:30px;
    font-weight:bold;
    color:#fff;
    line-height:100px;
    text-shadow:0 1px 0 #666;
    text-align:center;
    text-decoration:none;
    box-shadow:1px 1px 2px #000;
    background: aquamarine;
    background-image: url(img/download-logo.png);     
}
.dev{
    display:block;
    width:200px;
    height:200px;
    border-radius:100px;
    font-size:30px;
    font-weight:bold;
    color:#fff;
    line-height:100px;
    text-shadow:0 1px 0 #666;
    text-align:center;
    text-decoration:none;
    box-shadow:1px 1px 2px #000;
    background: aquamarine;
    background-image: url(img/dev-logo.png);     
}


.ctc{
    display:block;
    width:200px;
    height:200px;
    border-radius:100px;
    font-size:30px;
    font-weight:bold;
    color:#fff;
    line-height:100px;
    text-shadow:0 1px 0 #666;
    text-align:center;
    text-decoration:none;
    box-shadow:1px 1px 2px #000;
    background: aquamarine;
    background-image: url(img/contact.png);     
}


.suv{
    display:block;
    width:200px;
    height:200px;
    border-radius:100px;
    font-size:30px;
    font-weight:bold;
    color:#fff;
    line-height:100px;
    text-shadow:0 1px 0 #666;
    text-align:center;
    text-decoration:none;
    box-shadow:1px 1px 2px #000;
    background: aquamarine;
    background-image: url(img/suivi.png);     
}


#word{
    height: -20px;
    
}


.content{
    height: 600px;
}

.top-part{
    height: 190px;
}

.presentation-button-zone{
    margin-left: 790px;
    margin-right: 790px;
    height: 190px;
    
}

.middle-part{
    height: 290px;
    display: inline-flex;
}
.suivis-zone-button{
    width: 200px;
    height: 200px;
    margin-left: 310px;
    margin-top: 70px;
}
.download-zone-button{
    width: 230px;
    height: 230px;
    margin-top: 75px;
    margin-left: 275px;
}
.dev-zone-button{
    width: 230px;
    height: 230px;
    margin-top: 75px;
    margin-left: 245px;
}


.contact-button-zone{
     margin-left: 790px;
    margin-right: 790px;
    height: 190px;
    padding-top: 50px;
}
.bottom-part{
    height: 240px;
}

footer{
    height: 100px;
    margin-top: 80px;
}
.inset:hover{
    color:#eee;
    text-shadow:0 0 1px #666;
    text-decoration:none;
    box-shadow:0 0 4px #222 inset;
    opacity:1;
}


.dwl:hover{
    color:#eee;
    text-shadow:0 0 1px #666;
    text-decoration:none;
    box-shadow:0 0 4px #222 inset;
    opacity:1;
}



.suv:hover{
    color:#eee;
    text-shadow:0 0 1px #666;
    text-decoration:none;
    box-shadow:0 0 4px #222 inset;
    opacity:1;
}

.dev:hover{
    color:#eee;
    text-shadow:0 0 1px #666;
    text-decoration:none;
    box-shadow:0 0 4px #222 inset;
    opacity:1;
}

.ctc:hover{
    color:#eee;
    text-shadow:0 0 1px #666;
    text-decoration:none;
    box-shadow:0 0 4px #222 inset;
    opacity:1;
}
.middle-zone{
    display: block;
    text-align: center;
    height: 800px;
    padding-top: 266px;
}
.download-zone{
   justify-content: center;
}
.element-line{
    height: 250px;
}
.element-line a{
    
}
.name
{
    text-transform: uppercase;
    text-align: center;
    width: 200px;
    margin: 400px;
    color: white;
    font-size: 70px;
}

.corporate{
    text-align: left;
    color: white;
    color: white;
    font-size: 30px;
    height: 40px;
    padding-top: 70px;
    width: 300px;
}