<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAdjustment" id="adjustment1">
    <property name="upper">100</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkApplicationWindow" id="edit_window">
    <property name="name">edit_window</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_edit_window_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vexpand">True</property>
        <property name="resize_mode">immediate</property>
        <child>
          <object class="GtkTextView" id="text_zone">
            <property name="name">text_zone</property>
            <property name="width_request">785</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="app_paintable">True</property>
            <property name="can_focus">True</property>
            <property name="margin_left">19</property>
            <property name="margin_right">21</property>
            <property name="margin_top">18</property>
            <property name="margin_bottom">20</property>
            <property name="hexpand">False</property>
            <property name="vexpand">False</property>
            <property name="resize_mode">immediate</property>
            <property name="hscroll_policy">natural</property>
            <property name="wrap_mode">word</property>
            <property name="input_purpose">alpha</property>
            <property name="input_hints">GTK_INPUT_HINT_SPELLCHECK | GTK_INPUT_HINT_WORD_COMPLETION | GTK_INPUT_HINT_VERTICAL_WRITING | GTK_INPUT_HINT_EMOJI | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="x">29</property>
            <property name="y">109</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="label">gtk-save</property>
            <property name="name">save_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_save_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">663</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_edit_button">
            <property name="label">gtk-quit</property>
            <property name="name">close_edit_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_close_edit_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">28</property>
            <property name="y">25</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">290</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">image1.png</property>
          </object>
          <packing>
            <property name="x">286</property>
            <property name="y">10</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">151</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">bysteamroller.png</property>
          </object>
          <packing>
            <property name="x">353</property>
            <property name="y">44</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="filename_open_window">
    <property name="name">filename_open_window</property>
    <property name="width_request">34</property>
    <property name="height_request">0</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">32</property>
        <property name="height_request">32</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="valid_button">
            <property name="label">gtk-ok</property>
            <property name="name">valid_button</property>
            <property name="width_request">55</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_valid_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">22</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">105</property>
                <property name="height_request">20</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="valign">center</property>
                <property name="label" translatable="yes">nom du fichier : </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFileChooserButton" id="filename_open_chooser">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="halign">center</property>
                <property name="valign">center</property>
                <property name="title" translatable="yes"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">39</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="filename_window">
    <property name="name">filename_window</property>
    <property name="width_request">34</property>
    <property name="height_request">0</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">-1</property>
        <property name="height_request">-1</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">105</property>
            <property name="height_request">20</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">nom du fichier : </property>
          </object>
          <packing>
            <property name="x">38</property>
            <property name="y">39</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="filename_entry">
            <property name="name">filename_entry</property>
            <property name="width_request">166</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">162</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="oui_button">
            <property name="label">gtk-yes</property>
            <property name="name">oui_button</property>
            <property name="width_request">55</property>
            <property name="height_request">50</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_oui_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">360</property>
            <property name="y">22</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="name">password_entry</property>
            <property name="width_request">168</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="visibility">False</property>
            <property name="invisible_char">.</property>
            <property name="input_hints">GTK_INPUT_HINT_UPPERCASE_CHARS | GTK_INPUT_HINT_UPPERCASE_WORDS | GTK_INPUT_HINT_NONE</property>
          </object>
          <packing>
            <property name="x">274</property>
            <property name="y">121</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="login_entry">
            <property name="name">login_entry</property>
            <property name="width_request">168</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">276</property>
            <property name="y">83</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login_label">
            <property name="name">login_label</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">            LOGIN :</property>
          </object>
          <packing>
            <property name="x">171</property>
            <property name="y">61</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="password_label">
            <property name="name">password_label</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PASSWORD :</property>
          </object>
          <packing>
            <property name="x">171</property>
            <property name="y">99</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="connexion_button">
            <property name="label" translatable="yes">CONNECT</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_connexion_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">305</property>
            <property name="y">193</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new_user_button">
            <property name="label" translatable="yes">NEW USER</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_new_user_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="connexion_message">
            <property name="name">connexion_message</property>
            <property name="width_request">300</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">148</property>
            <property name="y">139</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">179</property>
            <property name="height_request">136</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">orange_resized_plus.png</property>
          </object>
          <packing>
            <property name="y">47</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">356</property>
            <property name="height_request">53</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">image1.png</property>
          </object>
          <packing>
            <property name="x">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">151</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">62</property>
            <property name="margin_top">38</property>
            <property name="pixbuf">bysteamroller.png</property>
          </object>
          <packing>
            <property name="y">228</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="menu_window">
    <property name="name">menu_window</property>
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_menu_window_destroy" swapped="no"/>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">290</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">image1.png</property>
          </object>
          <packing>
            <property name="x">75</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new_file_button">
            <property name="label">gtk-new</property>
            <property name="name">new_file_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_new_file_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">134</property>
            <property name="y">68</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="open_file_button">
            <property name="label">gtk-open</property>
            <property name="name">open_file_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_open_file_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">133</property>
            <property name="y">124</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="setting_button">
            <property name="label">gtk-properties</property>
            <property name="name">setting_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_setting_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">131</property>
            <property name="y">234</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">151</property>
            <property name="height_request">33</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">bysteamroller.png</property>
          </object>
          <packing>
            <property name="y">361</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="compress_image_button">
            <property name="label">compression Image</property>
            <property name="name">compress_image_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_compress_image_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">129</property>
            <property name="y">179</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkApplicationWindow" id="settings_window">
    <property name="name">settings_window</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSwitch" id="switch_rsa">
            <property name="use_action_appearance">True</property>
            <property name="name">switch_rsa</property>
            <property name="width_request">82</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="active">True</property>
            <signal name="state-set" handler="on_switch_rsa_state_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">262</property>
            <property name="y">81</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">137</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Chiffrement par RSA</property>
          </object>
          <packing>
            <property name="x">45</property>
            <property name="y">56</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_huffman">
            <property name="use_action_appearance">True</property>
            <property name="name">switch_huffman</property>
            <property name="width_request">82</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="active">True</property>
            <signal name="state-set" handler="on_switch_huffman_state_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">261</property>
            <property name="y">131</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_dictionnary">
            <property name="use_action_appearance">True</property>
            <property name="name">switch_dictionnary</property>
            <property name="width_request">70</property>
            <property name="height_request">26</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="active">True</property>
            <signal name="state-set" handler="on_switch_dictionnary_state_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">259</property>
            <property name="y">178</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">176</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Compression par Huffman</property>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">103</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">176</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Compression par dictionnaire</property>
          </object>
          <packing>
            <property name="x">42</property>
            <property name="y">151</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">290</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">image1.png</property>
          </object>
          <packing>
            <property name="x">58</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="apply_button">
            <property name="label">gtk-apply</property>
            <property name="name">apply_button</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
            <property name="always_show_image">True</property>
            <signal name="clicked" handler="on_apply_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">136</property>
            <property name="y">222</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
