<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="name">main_window</property>
    <property name="can_focus">False</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkEntry" id="password_entry">
            <property name="name">password_entry</property>
            <property name="width_request">166</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">274</property>
            <property name="y">105</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="login_entry">
            <property name="name">login_entry</property>
            <property name="width_request">166</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </object>
          <packing>
            <property name="x">276</property>
            <property name="y">64</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="login_label">
            <property name="name">login_label</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">            LOGIN :</property>
          </object>
          <packing>
            <property name="x">166</property>
            <property name="y">37</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="password_label">
            <property name="name">password_label</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">PASSWORD :</property>
          </object>
          <packing>
            <property name="x">169</property>
            <property name="y">79</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="connexion_button">
            <property name="label" translatable="yes">CONNECT</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_connexion_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">305</property>
            <property name="y">193</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="new_user_button">
            <property name="label" translatable="yes">NEW USER</property>
            <property name="width_request">150</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="on_new_user_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">157</property>
            <property name="y">192</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="connexion_message">
            <property name="name">connexion_message</property>
            <property name="width_request">300</property>
            <property name="height_request">46</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">148</property>
            <property name="y">139</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="credit_label">
            <property name="name">credit_label</property>
            <property name="width_request">100</property>
            <property name="height_request">28</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">By Steamroller</property>
          </object>
          <packing>
            <property name="y">230</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">179</property>
            <property name="height_request">136</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">orange_resized_plus.png</property>
          </object>
          <packing>
            <property name="y">43</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">295</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_right">20</property>
            <property name="label" translatable="yes">AUTOCOMPRESSION</property>
            <attributes>
              <attribute name="font-desc" value="Dingbats Bold 10"/>
              <attribute name="size" value="20000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">83</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
